# Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

start = 1
numberN = int(input('Введите число и мы найдем все четные от 1 до Вашего введенного числа \n'))

while (start <= numberN):
    if(start % 2 == 0):
        print(f'Число, {start} четное')
        start +=1
    else:
        start +=1



