# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти от 1 до 4 \n'))
if number == 1:
    print(f'Четверть № {number} имеет диапазон координат точек x > 0, y > 0')
elif number == 2:
    print(f'Четверть № {number} имеет диапазон координат точек x < 0, y > 0')
elif number == 3:
    print(f'Четверть № {number} имеет диапазон координат точек x < 0, y < 0')
elif number == 4:
    print(f'Четверть № {number} имеет диапазон координат точек x > 0, y < 0')
else:
    print('Введен не верный номер четверти')